[package]
name = "webapp"
version = "0.1.0"
authors = ["Markus Böhnke <r1ppch3n@gmail.com>"]
edition = "2021"
license = "MIT"

[workspace]

[dependencies]
iced = { version = "0.3", default-features = false }
web-sys = { version = "0.3", features = [
    "Request",
    "Headers",
    "RequestInit",
    "Response",
    "Window",
    "ReadableStream",
] }
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }
wasm-bindgen-futures = "0.4"
serde = { version = "1", features = ["serde_derive"] }
serde_json = "1"
chrono = { version = "0.4", features = ["serde"] }
camino = { version = "1", features = ["serde1"] }
hashbrown = { version = "0.12", features = ["serde"] }
apply = "0.3"
gazebo = "0.6"
